# UserManager

Manager/: Manager.sln
Manager/src/Manager.API/: Manager.API.csproj  Program.cs
Manager/src/Manager.API/Controllers/: AuthController.cs  UserController.cs
Manager/src/Manager.API/Properties/: launchSettings.json
Manager/src/Manager.API/Token/: ITokenGenerator.cs  TokenGenerator.cs
Manager/src/Manager.API/Utilities/: Responses.cs
Manager/src/Manager.API/ViewModels/: AuthViewModel.cs  CreateUserViewModel.cs  ResultViewModel.cs  UpdateUserViewModel.cs
Manager/src/Manager.Core/: Manager.Core.csproj
Manager/src/Manager.Core/Exceptions/: DomainExceptions.cs
Manager/src/Manager.Domain/: Manager.Domain.csproj
Manager/src/Manager.Domain/Entities/: Base.cs  User.cs
Manager/src/Manager.Domain/Validators/: UserValidator.cs
Manager/src/Manager.Infra/: Manager.Infra.csproj
Manager/src/Manager.Infra/Context/: ManagerContext.cs
Manager/src/Manager.Infra/Interfaces/: IUserRepository.cs
Manager/src/Manager.Infra/Mappings/: UserMap.cs
Manager/src/Manager.Infra/Migrations/: 20230302124323_InitialMigration.Designer.cs  ManagerContextModelSnapshot.cs
Manager/src/Manager.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
Manager/src/Manager.Services/: Manager.Services.csproj
Manager/src/Manager.Services/DTO/: UserDto.cs
Manager/src/Manager.Services/Interfaces/: IUserService.cs
Manager/src/Manager.Services/Services/: UserService.cs
